<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>hexo 配置文件(_config.yml) | 半盏孤茶 | 前端小白一枚</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="hexo">
    <meta name="description" content="# Hexo Configuration## Docs: https://hexo.io/docs/configuration.html## Source: https://github.com/hexojs/hexo/#注意冒号后面需要空格不然会报错# Site#网站标题title: 半盏孤茶#网站子标题subtitle: 前端小白一枚 #半盏孤灯半盏茶，一帘幽梦一窗花。三更笑醉三生事，五岳峰寒">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 配置文件(_config.yml)">
<meta property="og:url" content="http://gxr404.github.io/blog/2017/02/22/hexo-config/index.html">
<meta property="og:site_name" content="半盏孤茶">
<meta property="og:description" content="# Hexo Configuration## Docs: https://hexo.io/docs/configuration.html## Source: https://github.com/hexojs/hexo/#注意冒号后面需要空格不然会报错# Site#网站标题title: 半盏孤茶#网站子标题subtitle: 前端小白一枚 #半盏孤灯半盏茶，一帘幽梦一窗花。三更笑醉三生事，五岳峰寒">
<meta property="og:updated_time" content="2017-02-22T09:09:45.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 配置文件(_config.yml)">
<meta name="twitter:description" content="# Hexo Configuration## Docs: https://hexo.io/docs/configuration.html## Source: https://github.com/hexojs/hexo/#注意冒号后面需要空格不然会报错# Site#网站标题title: 半盏孤茶#网站子标题subtitle: 前端小白一枚 #半盏孤灯半盏茶，一帘幽梦一窗花。三更笑醉三生事，五岳峰寒">
    
        <link rel="alternative" href="/atom.xml" title="半盏孤茶" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/style.css?v=1.4.4">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">半盏孤茶</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">hexo 配置文件(_config.yml)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">hexo 配置文件(_config.yml)</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-02-22T09:09:45.000Z" itemprop="datePublished" class="page-time">
  2017-02-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/hexo/">hexo</a></li></ul>

            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
<article id="post-hexo-config"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">hexo 配置文件(_config.yml)</h1>
        <div class="post-meta">
            <time class="post-time" title="2017年02月22日 17:09" datetime="2017-02-22T09:09:45.000Z"  itemprop="datePublished">2017-02-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/hexo/">hexo</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="highlight yml"><table><tr><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></div><div class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#注意冒号后面需要空格不然会报错</span></div><div class="line"><span class="comment"># Site</span></div><div class="line"><span class="comment">#网站标题</span></div><div class="line"><span class="attr">title:</span> 半盏孤茶</div><div class="line"><span class="comment">#网站子标题</span></div><div class="line"><span class="attr">subtitle:</span> 前端小白一枚 <span class="comment">#半盏孤灯半盏茶，一帘幽梦一窗花。三更笑醉三生事，五岳峰寒到我家。</span></div><div class="line"><span class="comment"># 网站说明</span></div><div class="line"><span class="attr">description:</span> 个人博客，用于积累知识和平时遇到的问题</div><div class="line"><span class="comment"># 关于</span></div><div class="line"><span class="attr">author:</span> 半盏孤茶</div><div class="line"><span class="comment"># 网站语言</span></div><div class="line"><span class="attr">language:</span> zh</div><div class="line"><span class="comment"># 网站时区</span></div><div class="line"><span class="attr">timezone:</span> Asia/Shanghai</div><div class="line"></div><div class="line"><span class="comment"># URL</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line"><span class="comment"># url: http://yoursite.com</span></div><div class="line"><span class="comment"># root: /</span></div><div class="line"><span class="comment"># 网站的地址</span></div><div class="line"><span class="attr">url:</span> http://gxr404.github.io/blog</div><div class="line"><span class="comment"># 网站cssjs 加载的根从哪里开始</span></div><div class="line"><span class="comment"># 然后是 www.xxx.com</span></div><div class="line"><span class="comment"># 设置后变成 www.xxx.com/blog</span></div><div class="line"><span class="comment"># 默认是从 /css/...</span></div><div class="line"><span class="comment"># 现在设置后变成 /blog/css/..</span></div><div class="line"><span class="attr">root:</span> /</div><div class="line"><span class="comment"># 文章永久链接的格式</span></div><div class="line"><span class="attr">permalink:</span> :year/:month/:day/:title/</div><div class="line"><span class="comment"># 每个链接的默认值？</span></div><div class="line"><span class="attr">permalink_defaults:</span></div><div class="line"></div><div class="line"><span class="comment"># Directory目录</span></div><div class="line"><span class="comment"># 文章目录 源目录</span></div><div class="line"><span class="attr">source_dir:</span> source</div><div class="line"><span class="comment">#公共文件夹(生成静态后的目录)</span></div><div class="line"><span class="attr">public_dir:</span> public</div><div class="line"><span class="comment"># 标签目录 每篇文章可以给个标签</span></div><div class="line"><span class="attr">tag_dir:</span> tags</div><div class="line"><span class="comment"># 档案目录---相当于文章列表目录</span></div><div class="line"><span class="attr">archive_dir:</span> archives</div><div class="line"><span class="comment"># 分类目录</span></div><div class="line"><span class="attr">category_dir:</span> categories</div><div class="line"><span class="comment"># 下载目录</span></div><div class="line"><span class="attr">code_dir:</span> downloads/code</div><div class="line"><span class="comment"># i18n 国际化</span></div><div class="line"><span class="attr">i18n_dir:</span> :lang</div><div class="line"><span class="comment"># skip_render 跳过说明???</span></div><div class="line"><span class="attr">skip_render:</span></div><div class="line"></div><div class="line"><span class="comment"># Writing写作</span></div><div class="line"><span class="comment"># 文章的 文件格式 也就后缀名 ，以 md结尾的文件</span></div><div class="line"><span class="attr">new_post_name:</span> :year-:month-:day-:title.md <span class="comment">#:title.md # File name of new posts</span></div><div class="line"><span class="comment"># 默认布局</span></div><div class="line"><span class="attr">default_layout:</span> post</div><div class="line"><span class="comment"># 标题转换成？</span></div><div class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></div><div class="line"><span class="comment"># 新选项卡打开外部链接</span></div><div class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></div><div class="line"><span class="comment"># 是否转换文件名 1表转小写 2 表大写 0 默认</span></div><div class="line"><span class="attr">filename_case:</span> <span class="number">0</span></div><div class="line"><span class="comment"># 算法显示草稿</span></div><div class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></div><div class="line"><span class="comment"># 启用 asset 文件夹</span></div><div class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></div><div class="line"><span class="comment"># 使用的链接相是对于根目录?</span></div><div class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></div><div class="line"><span class="comment"># 是否启动未来的帖子  就是 时间未来的帖子</span></div><div class="line"><span class="attr">future:</span> <span class="literal">true</span></div><div class="line"><span class="comment">#高亮 代码块</span></div><div class="line"><span class="attr">highlight:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span> <span class="comment">#是否可用</span></div><div class="line"><span class="attr">  line_number:</span> <span class="literal">false</span> <span class="comment">#true #是否行号</span></div><div class="line"><span class="attr">  auto_detect:</span> <span class="literal">false</span> <span class="comment">#自动查找?</span></div><div class="line"><span class="attr">  tab_replace:</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Category &amp; Tag 分类和标签</span></div><div class="line"><span class="comment"># 默认分类</span></div><div class="line"><span class="attr">default_category:</span> uncategorized</div><div class="line"><span class="comment"># 分类地图</span></div><div class="line"><span class="attr">category_map:</span></div><div class="line"><span class="comment"># 标签地图</span></div><div class="line"><span class="attr">tag_map:</span></div><div class="line"></div><div class="line"><span class="comment"># Date / Time format 日期和时间格式</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line"><span class="attr">date_format:</span> YYYY-MM-DD <span class="comment">#日期格式</span></div><div class="line"><span class="attr">time_format:</span> HH:mm:ss <span class="comment">#时间格式</span></div><div class="line"></div><div class="line"><span class="comment"># Pagination分页</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line"><span class="comment">#每页多少文章，0 表禁止分页</span></div><div class="line"><span class="attr">per_page:</span> <span class="number">10</span></div><div class="line"><span class="comment">#分页目录</span></div><div class="line"><span class="attr">pagination_dir:</span> page</div><div class="line"></div><div class="line"><span class="comment"># Extensions</span></div><div class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></div><div class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></div><div class="line"><span class="comment">##皮肤 false表禁用主题</span></div><div class="line"><span class="attr">theme:</span>  indigo <span class="comment">#spfk#</span></div><div class="line"></div><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="comment"># 部署配置</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repo:</span> https://gxr404:waxd88666941@github.com/gxr404/blog.git</div><div class="line"><span class="attr">  branch:</span> gh-pages</div><div class="line">  <span class="comment"># message: hexo msg</span></div><div class="line"><span class="attr">  name:</span> gxr404</div><div class="line"><span class="attr">  email:</span> <span class="number">3356209713</span>@qq.com</div></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-02-22T09:09:45.218Z" itemprop="dateUpdated">2017年2月22日 17:09</time>
</span><br>


        这里写留言或版权声明：<a href="/blog/2017/02/22/hexo-config/" target="_blank" rel="external">http://gxr404.github.io/blog/2017/02/22/hexo-config/</a>
    </div>
    <footer>
        <a href="http://gxr404.github.io/blog">
            <img src="/blog/img/avatar.jpg" alt="半盏孤茶">
            半盏孤茶
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/hexo/">hexo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://gxr404.github.io/blog/2017/02/22/hexo-config/&title=《hexo 配置文件(_config.yml)》 — 半盏孤茶&pic=http://gxr404.github.io/blog/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://gxr404.github.io/blog/2017/02/22/hexo-config/&title=《hexo 配置文件(_config.yml)》 — 半盏孤茶&source=个人博客，用于积累知识和平时遇到的问题" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://gxr404.github.io/blog/2017/02/22/hexo-config/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《hexo 配置文件(_config.yml)》 — 半盏孤茶&url=http://gxr404.github.io/blog/2017/02/22/hexo-config/&via=http://gxr404.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://gxr404.github.io/blog/2017/02/22/hexo-config/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2017/02/22/themesMy/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">themesMy</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2017/02/22/shell-rudiments/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">shell入门</h4>
      </a>
    </div>
  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="hexo-config" data-title="hexo 配置文件(_config.yml)" data-url="http://gxr404.github.io/blog/2017/02/22/hexo-config/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('/blog/js/embed.min.js?v=1.4.4');


</script>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/blog/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/blog/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>半盏孤茶 &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://gxr404.github.io/blog/2017/02/22/hexo-config/&title=《hexo 配置文件(_config.yml)》 — 半盏孤茶&pic=http://gxr404.github.io/blog/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://gxr404.github.io/blog/2017/02/22/hexo-config/&title=《hexo 配置文件(_config.yml)》 — 半盏孤茶&source=个人博客，用于积累知识和平时遇到的问题" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://gxr404.github.io/blog/2017/02/22/hexo-config/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《hexo 配置文件(_config.yml)》 — 半盏孤茶&url=http://gxr404.github.io/blog/2017/02/22/hexo-config/&via=http://gxr404.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://gxr404.github.io/blog/2017/02/22/hexo-config/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://gxr404.github.io/blog/2017/02/22/hexo-config/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: true, REWARD: true };



</script>

<script src="/blog/js/main.min.js?v=1.4.4"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/blog/js/search.min.js?v=1.4.4" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
